<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Greenbooks - Game Learn</title>

    <style type="text/css">
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        html {
            width: 100%;
            background-color: #ffffff;
        }
        
        p {
            padding: 0!important;
            margin-top: 0!important;
            margin-right: 0!important;
            margin-bottom: 0!important;
            margin-left: 0!important;
        }
        
        #logo img {
            width: 150px;
            height: auto;
        }
        
        .image175 img {
            width: 175px;
            height: auto;
        }
        
        .icon34 img {
            width: 34px;
            height: auto;
        }
        
        #icon13 img {
            width: 13px;
            height: auto;
        }
        
        .icon30 img {
            width: 30px;
            height: auto;
        }
        
        .image201 img {
            width: 211px;
            height: auto;
            border-radius: 4px;
        }
        
        .avatar83 img {
            width: 83px;
            height: auto;
        }
        
        .image194 img {
            width: 194px;
            height: auto;
            border-radius: 4px;
        }
        
        .icon37 img {
            width: 37px;
            height: auto;
        }
        
        .image400 img {
            width: 400px;
            height: auto;
        }
        
        .image600 img {
            width: 600px;
            height: auto;
            border-radius: 4px;
        }
        
        .image185 img {
            width: 185px;
            height: auto;
            border-radius: 4px;
        }
        
        .image352 img {
            width: 352px;
            height: auto;
        }
        
        .icons17 img {
            width: 17px;
            height: auto;
        }
        
        @media only screen and (max-width: 640px) {
            body {
                width: auto!important;
            }
            table[class=full] {
                width: 100%!important;
                clear: both;
            }
            table[class=mobile] {
                width: 100%!important;
                clear: both;
            }
            table[class=fullCenter] {
                width: 100%!important;
                text-align: center!important;
                clear: both;
            }
            td[class=fullCenter] {
                width: 100%!important;
                text-align: center!important;
                clear: both;
            }
            *[class=erase] {
                display: none;
            }
            *[class=buttonScale] {
                float: none!important;
                text-align: center!important;
                display: inline-block!important;
                clear: both;
            }
            .[class=textLeft] {
                text-align: left!important;
                float: left!important;
            }
            .h10 {
                height: 10px!important;
            }
            table[class=scale33] {
                width: 30%!important;
            }
            table[class=scale33Right] {
                width: 30%!important;
            }
            table[class=scale33_2] {
                width: 32%!important;
            }
            table[class=scale33Right_2] {
                width: 32%!important;
            }
            table[class=scale50] {
                width: 46%!important;
            }
            table[class=scale50Right] {
                width: 46%!important;
            }
            .image185 img {
                width: 100%!important;
                height: auto;
            }
            .image194 img {
                width: 100%!important;
                height: auto;
            }
            .pad {
                width: 100%!important;
                padding-left: 15px!important;
                padding-right: 15px!important;
            }
            table[class=w10] {
                width: 5%!important;
            }
            table[class=w5] {
                width: 2%!important;
            }
            .image600 img {
                width: 100%!important;
                height: auto!important;
                border-radius: 4px;
            }
            .image400 img {
                width: 100%!important;
                height: auto;
            }
            .image352 img {
                width: 100%!important;
                height: auto;
            }
            .h40 {
                height: 40px!important;
            }
            .h30 {
                height: 30px!important;
            }
            td[class=pad20] {
                width: 100%!important;
                clear: both;
            }
            tr[class=remove-space] {
                display: none;
            }
        }
        
        @media only screen and (max-width: 479px) {
            body {
                width: auto!important;
            }
            table[class=full] {
                width: 100%!important;
                clear: both;
            }
            table[class=mobile] {
                width: 100%!important;
                clear: both;
            }
            table[class=fullCenter] {
                width: 100%!important;
                text-align: center!important;
                clear: both;
            }
            td[class=fullCenter] {
                width: 100%!important;
                text-align: center!important;
                clear: both;
            }
            *[class=erase] {
                display: none;
            }
            *[class=buttonScale] {
                float: none!important;
                text-align: center!important;
                display: inline-block!important;
                clear: both;
            }
            .h10 {
                height: 10px!important;
            }
            table[class=scale33] {
                width: 100%!important;
            }
            table[class=scale33Right] {
                width: 100%!important;
            }
            table[class=scale33_2] {
                width: 100%!important;
            }
            table[class=scale33Right_2] {
                width: 50%!important;
            }
            table[class=scale50] {
                width: 100%!important;
            }
            table[class=scale50Right] {
                width: 100%!important;
            }
            .image185 img {
                width: 100%!important;
                height: auto;
            }
            .image194 img {
                width: 100%!important;
                height: auto;
            }
            .pad {
                width: 100%!important;
            }
            table[class=w10] {
                width: 100%;
            }
            .image600 img {
                width: 100%!important;
                height: auto!important;
                border-radius: 4px;
            }
            .image400 img {
                width: 100%!important;
                height: auto;
            }
            .image352 img {
                width: 100%!important;
                height: auto;
            }
            .h40 {
                height: 40px!important;
            }
            .h30 {
                height: 30px!important;
            }
            td[class=pad20] {
                width: 100%!important;
                clear: both;
            }
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
            <td align="center" bgcolor="#41a7fe" style="background-image: url('http://www.greenbookslearning.com/news-game-learn/images/news-bg-03.png'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;">

                <!-- Wrapper -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td width="100%" align="center">

                            <!-- Start Nav -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" height="15"></td>
                                </tr>
                            </table>

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="middle" align="center">

                                        <!-- View Online -->
                                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                            <tr>
                                                <td height="60" valign="middle" width="100%" style="text-align: right;" class="fullCenter" id="logo">
                                                    <a href="#"><img width="125" src="http://www.greenbookslearning.com/news-game-learn/images/gb-04.png" alt="" border="0"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Space -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                        </table>
                                        <!-- End Space -->

                                        <!-- Logo -->
                                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                            <tr>
                                                <td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo">
                                                    <a href="#"><img width="125" src="http://www.greenbookslearning.com/news-game-learn/images/gl-04.png" alt="" border="0"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->

                            <!-- Start Header -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" height="30"></td>
                                </tr>
                            </table>

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="middle" class="image175" align="center">

                                        <!-- Header Text -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                            <tr>
                                                <td valign="middle" width="100%" style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 25px; color: #ffffff; line-height: 40px; text-transform: uppercase;" id="box3" class="fullCenter">
                                                    Award winning game-based
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td style="min-width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#fff;border-collapse:collapse">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                    </tbody>
                </table>
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td width="100%" align="center">
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="middle" class="image175" align="center">
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                            <tr>
                                                <td valign="middle" width="100%" style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 25px; color: #ffffff; line-height: 40px; text-transform: uppercase;" id="box3" class="fullCenter">
                                                    learning programs now in India!
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="middle" align="center">

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">

                                            <tr>
                                                <td width="100%" height="55"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- End Header Text -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" align="center">


                <!-- Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td align="center">

                            <!-- Space -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" height="40"></td>
                                </tr>
                            </table>
                            <!-- End Space -->

                            <!-- Wrapper -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" align="center">

                                        <!-- Image 600 -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                            <tr>
                                                <td valign="middle" width="100%">

                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tr>
                                                            <td height="35" width="100%" style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #3ca7ff; line-height: 30px;">
                                                                600 companies around the world are learning through playing! So can your teams.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Wrapper 2 -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td align="center">

                            <!-- Wrapper -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" class="image201" align="center">

                                        <!-- Space -->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tr>
                                                <td width="100%" height="40"></td>
                                            </tr>
                                        </table>
                                        <!-- End Space -->

                                        <!-- Image 191 - 1 -->
                                        <table width="211" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tr>
                                                <td width="100%" class="fullCenter" align="center">
                                                    <a href="#" style="text-decoration: none;"><img src="http://www.greenbookslearning.com/news-game-learn/images/pacific-with-back-03.png" width="211" height="auto" alt="" border="0" class="hover"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Space -->
                                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>
                                        <!-- End Space -->

                                        <!-- Text -->
                                        <table width="370" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                            <tr>
                                                <td valign="middle" width="100%" style="font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 20px;" class="fullCenter">
                                                    Pacific
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width="100%" style="font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #226ea8; line-height: 20px;" class="fullCenter">
                                                    Leadership and team management
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width="100%" style="text-align: left; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 20px;" class="fullCenter">
                                                    A survival adventure in which you must prove your skills as leader to escape with your lives from a desert island where you have got stranded after surviving an accident.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>

                                            <!-- Button Left, Scale Center -->
                                            <tr>
                                                <td width="100%" class="buttonScale" width="auto" align="left">

                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                                        <tr>
                                                            <td width="auto" align="center" height="37" bgcolor="#226ea8" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
                                                                <a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 20px; width: 100%; text-transform: uppercase;">Read more</a>
                                                            </td>
                                                            <td width="10"></td>
                                                            <td width="auto" align="center" height="37" bgcolor="#226ea8" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
                                                                <a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 20px; width: 100%; text-transform: uppercase;">Watch trailer</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- Button Left, Scale Center -->
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- End Wrapper 2 -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>


    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
        <tbody>
            <tr>
                <td width="100%" height="40">&nbsp;</td>
            </tr>
            <tr>
                <td style="min-width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#226ea8;border-collapse:collapse">
                        <tbody>
                            <tr>
                                <td>
                                    <span></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td width="100%" height="40">&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
            <td width="100%" valign="top" align="center">


                <!-- Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td align="center">

                            <!-- Wrapper -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" class="image201" align="center">

                                        <!-- Image 191 - 2 -->
                                        <table width="211" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tr>
                                                <td width="100%" class="fullCenter" align="center">
                                                    <a href="#" style="text-decoration: none;"><img src="http://www.greenbookslearning.com/news-game-learn/images/merchants-with-back-03.png" width="211" height="auto" alt="" border="0" class="hover"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Space -->
                                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>
                                        <!-- End Space -->

                                        <!-- Text -->
                                        <table width="370" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                            <tr>
                                                <td valign="middle" width="100%" style="font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 20px;" class="fullCenter">
                                                    Merchants
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width="100%" style="font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #4cb3c1; line-height: 20px;" class="fullCenter">
                                                    Negotiation and conflict resolution
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 20px;" class="fullCenter">
                                                    You become Carlo Vecchio, a young merchant of Venice of the fifteenth century whose challenge is to establish itself as the largest employer in the city.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Button Left, Scale Center -->
                                            <tr>
                                                <td width="100%" class="buttonScale" width="auto" align="left">

                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                                        <tr>
                                                            <td width="auto" align="center" height="37" bgcolor="#4cb3c1" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
                                                                <a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 20px; width: 100%; text-transform: uppercase;">Read more</a>
                                                            </td>
                                                            <td width="10"></td>
                                                            <td width="auto" align="center" height="37" bgcolor="#4cb3c1" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
                                                                <a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 20px; width: 100%; text-transform: uppercase;">Watch trailer</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- End Wrapper 2 -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
        <tbody>
            <tr>
                <td width="100%" height="40">&nbsp;</td>
            </tr>
            <tr>
                <td style="min-width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#4cb3c1;border-collapse:collapse">
                        <tbody>
                            <tr>
                                <td>
                                    <span></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <tr>
                <td width="100%" height="40">&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td align="center">

                            <!-- Wrapper -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" class="image201" align="center">
                                        <!-- Image 191 - 1 -->
                                        <table width="211" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tr>
                                                <td width="100%" class="fullCenter" align="center">
                                                    <a href="#" style="text-decoration: none;"><img src="http://www.greenbookslearning.com/news-game-learn/images/triskelion-with-back-03.png" width="211" height="auto" alt="" border="0" class="hover"></a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Space -->
                                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>
                                        <!-- End Space -->

                                        <!-- Text -->
                                        <table width="370" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                            <tr>
                                                <td valign="middle" width="100%" style="font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 20px;" class="fullCenter">
                                                    Triskelion
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width="100%" style="font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #f6ac31; line-height: 20px;" class="fullCenter">
                                                    Productivity and time management
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="10"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width="100%" style="text-align: left; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 20px;" class="fullCenter">
                                                    The countdown has begun. You become Robert Wise, a historian who will follow the clues left by Seneca in Cairo or Rome in search of the hidden secrets of success.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>

                                            <!-- Button Left, Scale Center -->
                                            <tr>
                                                <td width="100%" class="buttonScale" width="auto" align="left">

                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                                        <tr>
                                                            <td width="auto" align="center" height="37" bgcolor="#f6ac31" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
                                                                <a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 20px; width: 100%; text-transform: uppercase;">Read more</a>
                                                            </td>
                                                            <td width="5"></td>
                                                            <td width="auto" align="center" height="37" bgcolor="#f6ac31" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
                                                                <a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 20px; width: 100%; text-transform: uppercase;">Watch trailer</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- Button Left, Scale Center -->
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- End Wrapper 2 -->

                            <!-- Space -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                <tr>
                                    <td width="100%" height="40"></td>
                                </tr>
                            </table>
                            <!-- End Space -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top: 2px solid #f6ac31;" bgcolor="#d6d6d4">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td align="center">

                            <!--  Wrapper 2 -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" align="center">

                                        <!-- Space -->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>
                                        <!-- End Space -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tr>
                                                <td width="600" valign="middle" width="100%" style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 30px; color: #000000; line-height: 30px;" class="fullCenter">
                                                    International Recognition
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>

                                        <!-- Image 194 - 1 -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33Right_2">
                                            <tr align="center">
                                                <td width="100%" align="center">
                                                    <a href="#" style="text-decoration: none;"><img src="http://www.greenbookslearning.com/news-game-learn/images/premio_bhall.png" alt="" border="0" height="auto"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr align="center">
                                                <td valign="middle" width="100%" style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #000000; line-height: 20px;" class="fullCenter">
                                                    Gold Excellence in Techno- 2015 logy Brandon Hall
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>

                                        <!-- Image 194 - 2 -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33Right_2">
                                            <tr align="center">
                                                <td width="100%" align="center">
                                                    <a href="#" style="text-decoration: none;"><img src="http://www.greenbookslearning.com/news-game-learn/images/trainingindustry2015.png" alt="" border="0" height="auto"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr align="center">
                                                <td valign="middle" width="100%" style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #000000; line-height: 20px;" class="fullCenter">
                                                    Top 20 Training Company 2015 Training Industry
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>

                                        <!-- Image 194 - 3 -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33Right_2">
                                            <tr align="center">
                                                <td width="100%" align="center">
                                                    <a href="#" style="text-decoration: none;"><img src="http://www.greenbookslearning.com/news-game-learn/images/award_toplearning.png" alt="" border="0" height="auto"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr align="center">
                                                <td valign="middle" width="100%" style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #000000; line-height: 20px;" class="fullCenter">
                                                    Top Learning Organization 2015 Elearning! Media Group
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>

                                        <!-- Image 194 - 1 -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33Right_2">
                                            <tr align="center">
                                                <td width="100%" align="center">
                                                    <a href="#" style="text-decoration: none;"><img src="http://www.greenbookslearning.com/news-game-learn/images/sanfrancisco_award.png" alt="" border="0" height="auto"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr align="center">
                                                <td valign="middle" width="100%" style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #000000; line-height: 20px;" class="fullCenter">
                                                    Top 10 European Startup San Francisco Demo Night
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>

                                        <!-- Image 194 - 2 -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33Right_2">
                                            <tr align="center">
                                                <td width="100%" align="center">
                                                    <a href="#" style="text-decoration: none;"><img src="http://www.greenbookslearning.com/news-game-learn/images/award_spanish.png" alt="" border="0" height="auto" class="hover"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr align="center">
                                                <td valign="middle" width="100%" style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #000000; line-height: 20px;" class="fullCenter">
                                                    Top 5 Spain's Startup Spain Startup Summit
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>

                                        <!-- Image 194 - 3 -->
                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33Right_2">
                                            <tr align="center">
                                                <td width="100%" align="center">
                                                    <a href="#" style="text-decoration: none;"><img src="http://www.greenbookslearning.com/news-game-learn/images/premio_elearning.png" alt="" border="0" height="auto"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr align="center">
                                                <td valign="middle" width="100%" style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #000000; line-height: 20px;" class="fullCenter">
                                                    Best of Elearning! awards Elearning! Magazine
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Wrapper 2 -->

                            <!-- Space -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" height="40"></td>
                                </tr>
                            </table>
                            <!-- End Space -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
            <td width="100%" valign="top" align="center">


                <!-- Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td align="center">

                            <!-- Space -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" height="40"></td>
                                </tr>
                            </table>
                            <!-- End Space -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
            <td width="100%" bgcolor="#ffffff" align="center">

                <!-- Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td align="center">



                            <!-- Wrapper -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" align="center">

                                        <!-- Logo Footer -->
                                        <table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                            <tr>
                                                <td width="100%" style="font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #000; line-height: 32px;" class="textLeft">
                                                    Speak to us
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width="100%" style="font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #45b0ff; line-height: 22px;" class="fullCenter">
                                                    <a style="text-decoration: none;"><img src="http://www.greenbookslearning.com/news-game-learn/images/phone-05.png" width="30" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;">+91-8880 100 200</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width="100%" style="font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #45b0ff; line-height: 22px;" class="fullCenter">
                                                    <a style="text-decoration: none;"><img src="http://www.greenbookslearning.com/news-game-learn/images/email-05.png" width="30" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;">sudhakshina@greenbooks.co.in</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Space -->
                                        <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tr>
                                                <td width="100%" height="1"></td>
                                            </tr>
                                        </table>
                                        <!-- End Space -->

                                        <!-- Text Left -->
                                        <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tr class="remove-space">
                                                <td width="100%" height="50"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <!-- Button Center -->
                                            <tr>
                                                <td class="buttonScale" width="auto" align="center">

                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                                        <tr>
                                                            <td width="auto" align="center" height="37" bgcolor="#ffffff" style="border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; padding-left: 40px; padding-right: 40px; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; color: #444444; background-color: #45b0ff; text-transform: uppercase;">
                                                                <a href="#" style="color: #fff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Click to learn more</a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- Button Center -->
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="40"></td>
                                </tr>
                            </table>
                            <!-- End Wrapper 2 -->

                            <!-- Space -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" height="10"></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#41a7fe">
        <tr>
            <td align="center" width="100%" valign="top" bgcolor="#41a7fe">

                <!-- Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td align="center">

                            <!-- Space -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" height="10"></td>
                                </tr>
                            </table>
                            <!-- End Space -->

                            <!-- Wrapper -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#41a7fe">
                                <tr>
                                    <td width="100%" align="center">

                                        <!-- Logo Footer -->
                                        <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                            <tr>
                                                <td height="60" valign="middle" width="100%" style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #aebecd; line-height: 22px;" class="fullCenter" id="logo_footer">
                                                    <a href="#" style="text-decoration: none; color: #fff;">www.greenbookslearning.com</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Space -->
                                        <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                            <tr>
                                                <td width="100%" height="1"></td>
                                            </tr>
                                        </table>
                                        <!-- End Space -->

                                        <!-- Text Left -->
                                        <table width="320" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" bgcolor="#41a7fe">
                                            <tr>
                                                <td width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                        <tr>
                                                            <td height="60" style="text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #aebecd; line-height: 22px;">

                                                                <a href="#" style="text-decoration: none; color: #fff;">View in browser</a>

                                                                <span style="color: #ffffff;">&nbsp;/&nbsp;</span>

                                                                <a href="#" style="text-decoration: none; color: #fff;">Unsubscribe</a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Wrapper 2 -->

                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
</body>

</html>