<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenbook Newsletter</title>
    <style type="text/css">
        /* Client-specific Styles */
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        
        html {
            width: 100%;
        }
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing. */
        
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        
        p {
            margin: 0px 0px !important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        a {
            color: #1a82f7;
            text-decoration: none;
            text-decoration: none!important;
        }
        /*STYLES*/
        
        table[class=full] {
            width: 100%;
            clear: both;
        }
        /*IPAD STYLES*/
        
        tr[class=spaceMediumSmallScreen] {
            display: none;
        }
        
        tr[class=alignment] {
            text-align: right;
        }
        
        table[class=removeLarge] {
            display: none;
        }
        
        br[class=removeBrLarge] {
            display: none;
        }
        
        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 440px!important;
                text-align: center!important;
            }
            table[class=devicewidthLeft] {
                width: 440px!important;
                text-align: left !important;
            }
            table[class=devicewidthLogoEvent] {
                width: 440px!important;
                text-align: center!important;
                display: none;
            }
            table[class=devicewidthinner] {
                width: 420px!important;
                text-align: center!important;
            }
            img[class=banner] {
                width: 440px!important;
                height: 220px!important;
            }
            img[class=col2img] {
                width: 440px!important;
                height: 220px!important;
            }
            tr[class=spaceMediumSmallScreen] {
                display: block;
            }
            tr[class=spaceLargeScreen] {
                display: none;
            }
            table[class=removeMobile] {
                display: none;
            }
            tr[class=alignment] {
                text-align: left;
            }
            td[class=moreSpaceSmall] {
                height: 20px;
            }
        }
        /*IPHONE STYLES*/
        
        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {
                width: 279px!important;
                text-align: center!important;
            }
            table[class=devicewidthLeft] {
                width: 279px!important;
                text-align: left !important;
            }
            table[class=devicewidthLogoEvent] {
                width: 279px!important;
                text-align: center!important;
                display: none;
            }
            table[class=devicewidthinner] {
                width: 260px!important;
                text-align: center!important;
            }
            img[class=banner] {
                width: 279px!important;
                height: 140px!important;
            }
            img[class=col2img] {
                width: 279px!important;
                height: 140px!important;
            }
            table[class=removeLarge] {
                display: block;
            }
            br[class=removeBrLarge] {
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- END SEE IN BROWSER -->
    <!-- LOGO SECTION -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- Start of left column -->
                                                    <table width="220" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- image -->
                                                            <tr>
                                                                <td width="220" align="center" class="devicewidth">
                                                                    <img src="http://www.greenbookslearning.com/newsletter/logo.png" alt="" border="0" width="220" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                </td>
                                                            </tr>
                                                            <!-- /image -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of left column -->
                                                    <!-- spacing for mobile devices-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of for mobile devices-->
                                                    <!-- start of right column -->
                                                    <table width="320" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="320" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthLeft">
                                                                        <tbody>
                                                                            <!-- title -->
                                                                            <tr class="spaceLargeScreen">
                                                                                <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr class="alignment">
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; line-height: 24px;">
                                                                                    <img src="http://www.greenbookslearning.com/newsletter/phone.png" alt="" border="0" width="14" style="display:inline-block; border:none; outline:none; text-decoration:none; height:14px; margin-bottom: -2px;"> 8880 100 200
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of title -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- content -->
                                                                            <tr class="alignment">
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; line-height: 24px;">
                                                                                    <img src="http://www.greenbookslearning.com/newsletter/email.png" alt="" border="0" width="14" style="display:inline-block; border:none; outline:none; text-decoration:none; height:14px; margin-bottom: -2px;"> amit@greenbooks.co.in
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of content -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="1" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- read more -->
                                                                            <!--<tr class="alignment">
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #1a82f7; line-height: 24px;">
                                                                                    <img src="http://www.greenbookslearning.com/newsletter/twitter.png" alt="" border="0" width="14" style="display:inline-block; border:none; outline:none; text-decoration:none; height:14px; margin-bottom: -2px;"> <a href="https://twitter.com/greenbooks" target="_blank">Follow us on twitter</a>
                                                                                </td>
                                                                            </tr>-->
                                                                            <!-- end of read more -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END LOGO SECTION -->

    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="10" style="font-size:1px; line-height:1px;" class="moreSpaceSmall">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- BEGIN HEADER MEASURE -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#1A1A1A" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <!-- Start of left column -->
                                    <table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthLogoEvent">
                                        <tbody>
                                            <!-- image -->
                                            <tr>
                                                <td height="125" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="180" align="left" class="devicewidthLogoEvent">
                                                    <img src="http://www.greenbookslearning.com/newsletter/logoEvent.png" alt="" border="0" width="180" style="display:block; border:none; outline:none; text-decoration:none; bottom:0;">
                                                </td>
                                            </tr>
                                            <!-- /image -->
                                        </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- start of right column -->
                                    <table width="390" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="390" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- title -->
                                                            <tr>
                                                                <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="160" align="left" class="devicewidth">
                                                                    <table width="52" align="left" border="0" cellpadding="0" cellspacing="0" class="removeLarge">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <img src="http://www.greenbookslearning.com/newsletter/ROIimage-31.png" alt="" border="0" width="160" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                </td>
                                                            </tr>
                                                            <!-- end of title -->
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- /Spacing -->
                                                            <!-- content -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #fcfcfc; text-align:left; line-height: 24px; padding-left:4px;">
                                                                    <table width="52" align="left" border="0" cellpadding="0" cellspacing="0" class="removeLarge">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    in L&D/HRD
                                                                </td>
                                                            </tr>
                                                            <!-- end of content -->
                                                            <!-- Spacing -->
                                                            <!-- /Spacing -->
                                                            <!-- read more -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #fcfcfc; text-align:left; line-height: 18px; padding-left:4px;">
                                                                    <table width="52" align="left" border="0" cellpadding="0" cellspacing="0" class="removeLarge">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>a 2 day intense and practical
                                                                    <br class="removeBrLarge">

                                                                    <table width="52" align="left" border="0" cellpadding="0" cellspacing="0" class="removeLarge">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> workshop on training evaluation
                                                                </td>
                                                            </tr>
                                                            <!-- end of read more -->
                                                            <tr>
                                                                <td width="100%" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="devicewidth">
                                                                    <table width="52" align="left" border="0" cellpadding="0" cellspacing="0" class="removeLarge">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- end of spacing -->
                                                                    <a href="http://www.greenbookslearning.com/register-roi?utm_source=Newsletter&utm_medium=Email&utm_campaign=Register%20ROI%20-%20Newsletter" target="_blank" style="text-decoration: none"><img src="http://www.greenbookslearning.com/newsletter/buttonRegister-05.png" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of right column -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END HEADER -->

    <!-- BEGIN DEAR -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#fcfcfc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #282828; text-align:center; line-height: 24px; font-weight:600;">
                                                    SOME OF OUR 300+ HAPPY CUSTOMERS...
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <table width="600" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthClients">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="devicewidth" align="center">
                                                                            <img src="http://www.greenbookslearning.com/newsletter/clientnew1.png" alt="" border="0" width="135" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthClients">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="devicewidth" align="center">
                                                                            <img src="http://www.greenbookslearning.com/newsletter/adani.png" alt="" border="0" width="135" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthClients">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="devicewidth" align="center">
                                                                            <img src="http://www.greenbookslearning.com/newsletter/clientnew2.png" alt="" border="0" width="135" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthClients">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="devicewidth" align="center">
                                                                            <img src="http://www.greenbookslearning.com/newsletter/Deloitte.png" alt="" border="0" width="135" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthClients">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="devicewidth" align="center">
                                                                            <img src="http://www.greenbookslearning.com/newsletter/LT.png" alt="" border="0" width="135" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthClients">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="devicewidth" align="center">
                                                                            <img src="http://www.greenbookslearning.com/newsletter/RN.png" alt="" border="0" width="135" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthClients">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="devicewidth" align="center">
                                                                            <img src="http://www.greenbookslearning.com/newsletter/vodafone.png" alt="" border="0" width="135" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthClients">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="devicewidth" align="center">
                                                                            <img src="http://www.greenbookslearning.com/newsletter/clientnew3.png" alt="" border="0" width="135" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- BEGIN DEAR -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-top: 2px solid #E1E41B;">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#f5f5f5" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:left; line-height: 24px; padding-left:10px; padding-right:10px;">
                                                    <p>Dear,</p>
                                                    <p style="padding-top:10px;">This ROI workshop will show you how to define metrics and collect data at '5 levels' of evaluation, isolate the training impact from other factors, and report business impact and ROI.
                                                        <a href="http://www.greenbookslearning.com/competencies/measurement?utm_source=Newsletter&utm_medium=Email&utm_campaign=Program%20Outline%20(Measurement)%20-%20Newsletter" target="_blank" style="font-style: italic;">Click here for program outline</a></p>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END DEAR-->
    <!-- BEGIN SEPARATOR -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#424242" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#424242" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #fcfcfc; text-align:center; line-height: 24px; font-weight: 600;">
                                                    EARN YOUR ROI COMPETENCE AND MASTERY BADGES
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- BEGIN BADGE -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- start of LEFT column -->
                                                    <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- title -->
                                                                            <tr>
                                                                                <td width="160" class="devicewidth" align="center">
                                                                                    <img src="http://www.greenbookslearning.com/newsletter/badge-10.png" alt="" border="0" width="160" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of title -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- content -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:left; line-height: 24px; text-align:center;">
                                                                                    Earn the 'Competence in ROI' badge by successfully completing your ROI project plan by end of the workshop.
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of content -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- start of right column -->
                                                    <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table width="300" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                        <tbody>
                                                                            <!-- title -->
                                                                            <tr>
                                                                                <td width="160" class="devicewidth" align="center">
                                                                                    <img src="http://www.greenbookslearning.com/newsletter/badge-11.png" alt="" border="0" width="160" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of title -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- content -->
                                                                            <tr>
                                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:left; line-height: 24px; text-align:center;">
                                                                                    Earn the 'Mastery in ROI' badge by successfully executing your ROI project within 3 to 6 months of the workshop.
                                                                                </td>
                                                                            </tr>
                                                                            <!-- end of content -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of right column -->
                                                    <table bgcolor="#fcfcfc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td align="center" class="devicewidth">
                                                                    <a href="http://www.greenbookslearning.com/about-us/digital-badges-certifications?utm_source=Newsletter&utm_medium=Email&utm_campaign=Badges%20(Learn%20More)%20-%20Newsletter" target="_blank" style="text-decoration: none"><img src="http://www.greenbookslearning.com/newsletter/buttonLearnmore-05.png" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END BADGE -->
    <!-- BEGIN SEPARATOR -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#424242" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#424242" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #fcfcfc; text-align:center; line-height: 24px; font-weight: 600;">
                                                    TESTIMONIALS
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#fcfcfc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:left; line-height: 24px;">
                                                    Don't take our word. See what some of our earlier participants have to say about the workshop and their learning experience...
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="devicewidth" align="center">
                                                    <a href="https://www.youtube.com/watch?v=J6AM3VbONUQ&amp;list=PLZa5H4lDfTX1LpV5D9-UcvFZmPGGKEA-L" target="_blank" style="text-decoration: none"><img src="http://www.greenbookslearning.com/newsletter/youtube.png" alt="" border="0" width="600" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img"></a>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END SEPARATOR -->
    <!-- BEGIN SEPARATOR -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#424242" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#424242" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #fcfcfc; text-align:center; line-height: 24px; font-weight: 600;">
                                                    PROGRAM LOCATIONS & DATES
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>

                                            <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                <tbody>
                                                    <tr>
                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <!-- Start of left column -->
                                                            <tr>
                                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr style="font-family: Helvetica, arial, sans-serif;font-size: 14px; ">
                                                                <td style="border-top-color: #E1E41B; border-top-style: solid; border-top-width: 2px; padding: 8px 5px; text-align: left" align="left">Mumbai</td>
                                                                <td style="border-top-color: #E1E41B; border-top-style: solid; border-top-width: 2px; padding: 8px 5px">26th &amp; 27th, May 2016</td>
                                                            </tr>
                                                            <tr style="font-family: Helvetica, arial, sans-serif;font-size: 14px; ">
                                                                <td style="border-top-color: #E1E41B; border-top-style: solid; border-top-width: 2px; padding: 8px 5px; text-align: left" align="left">Bengaluru</td>
                                                                <td style="border-top-color: #E1E41B; border-top-style: solid; border-top-width: 2px; padding: 8px 5px">30th &amp; 31st, May 2016</td>
                                                            </tr>
                                                            <tr style="font-family: Helvetica, arial, sans-serif;font-size: 14px; ">
                                                                <td style="border-bottom-color: #E1E41B; border-bottom-style: solid; border-bottom-width: 2px; border-top-color: #E1E41B; border-top-style: solid; border-top-width: 2px; padding: 8px 5px; text-align: left" align="left">Chennai</td>
                                                                <td style="border-bottom-color: #E1E41B; border-bottom-style: solid; border-bottom-width: 2px; border-top-color: #E1E41B; border-top-style: solid; border-top-width: 2px; padding: 8px 5px">2nd &amp; 3rd, June 2016</td>
                                                            </tr>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- end of left column -->
                                            <!-- spacing for mobile devices-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- end of for mobile devices-->
                                            <!-- start of right column -->
                                            <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                <tbody>
                                                    <tr>
                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:left; line-height: 24px;">
                                                                            <span style="font-weight:600">Limited Seats Available.</span>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <tr>
                                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                    <!-- /Spacing -->
                                                                    <!-- content -->
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:left; line-height: 24px;">
                                                                            <span style="font-weight:600">Amit Subba</span>
                                                                            <br> 8880 100 200
                                                                            <br> amit@greenbooks.co.in
                                                                        </td>
                                                                    </tr>
                                                                    <!-- end of content -->
                                                                    <tr>
                                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- end of right column -->
                                            <table bgcolor="#fcfcfc" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                <tbody>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="devicewidth">
                                                            <a href="http://www.greenbookslearning.com/register-roi?utm_source=Newsletter&utm_medium=Email&utm_campaign=Register%20ROI%20-%20Newsletter" target="_blank" style="text-decoration: none"><img src="http://www.greenbookslearning.com/newsletter/buttonRegister-05.png" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                                        </td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                </tbody>
                                            </table>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END SEPARATOR -->
    <!-- BEGIN SEPARATOR -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
        <tbody>
            <tr>
                <td>
                    <table width="600" bgcolor="#424242" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#424242" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #fcfcfc; text-align:center; line-height: 24px;">
                                                    <a style="color:white" href="http://www.greenbookslearning.com" target="_blank">www.greenbookslearning.com</a> | <a style="color:white" href="MXVAR[{unsubscribeurl}]">Unsubscribe</a>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END SEPARATOR -->
    <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>